<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
    <style>
        .box {
            background-color: rgb(75, 73, 73);
            color: rgb(245, 240, 240);
            padding: 20px;
            font-size: 180%;
        }

/*  Uses grid-template-areas  */
/*        .grid-container {
            display: grid;
            grid-template-areas:
            "c a d"
            "e e f"
            ". b b";
            grid-gap: 10px;
        }
        #a { grid-area: a; }
        #b { grid-area: b; }
        #c { grid-area: c; }
        #d { grid-area: d; }
        #e { grid-area: e; }
        #f { grid-area: f; }
*/
/*  Uses grid-column-start / end and grid-row-start / end  */
        .grid-container {
            display: grid;
            grid-gap: 10px;
        }

/*        #a { grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2; }
        #b { grid-column-start: 2; grid-column-end: 4; grid-row-start: 3; grid-row-end: 4; }
        #c { grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2; }
        #d { grid-column-start: 3; grid-column-end: 4; grid-row-start: 1; grid-row-end: 2; }
        #e { grid-column-start: 1; grid-column-end: 3; grid-row-start: 2; grid-row-end: 3; } 
        #f { grid-column-start: 3; grid-column-end: 4; grid-row-start: 2; grid-row-end: 3; }
 */
 
        #a { grid-column: 2/3; grid-row: 1/2; }
        #b { grid-column: 2/4; grid-row: 3/4; }
        #c { grid-column: 1/2; grid-row: 1/2; }
        #d { grid-column: 3/4; grid-row: 1/2; }
        #e { grid-column: 1/3; grid-row: 2/3; } 
        #f { grid-column: 3/4; grid-row: 2/3; }

    </style>
      </head>
      <body>
        <div class="grid-container">
            <div class="box" id="a">A</div>
            <div class="box" id="b">B</div>
            <div class="box" id="c">C</div>
            <div class="box" id="d">D</div>
            <div class="box" id="e">E</div>
            <div class="box" id="f">F</div>
        </div>
      </body>
      </html>
