<!doctype html>
<head>
  <title>Flexbox-2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <style>
    body {
      height: 100vh;
      text-align: center;
      font-weight: bold;
    }
    #main {
      display: flex;
      flex: 1;  
      font-size: 1.25em;
    }
    #main > nav {
      flex: 0 0 15%;
      order: 1;
    }
    #main > article {
      order: 2;
    }
    #main > aside {
    flex: 0 0 10%; 
    order: 3;
  }
    article > img {
      margin: 10px;
      max-width: 18vw;  
    }
    header, footer {
      background:  #2196F3;
      font-size: 1.2em;
    }
    header, footer, article, nav, aside {
      border: 1px solid black;
      padding: 0.5em;   
    } 
  </style>
</head>
<body>
  <header>Header</header>
  <div id="main">
      <nav>Menu
        <hr>
        <p><a href='xx'>Item 1</a></p>
        <p><a href='xx'>Item 2</a></p>
        <p><a href='xx'>Item 3</a></p>
      </nav>
      <article>
        <img src='./images/davis.png'>
        <img src='./images/hmc.png'>
        <img src='./images/sheridan.png'>
        <img src='./images/traf.png'>
        <img src='./images/davis.png'>
        <img src='./images/hmc.png'>
        <img src='./images/sheridan.png'>
        <img src='./images/traf.png'>
        <img src='./images/hmc.png'>
        <img src='./images/sheridan.png'>
        <img src='./images/traf.png'>
        <img src='./images/hmc.png'>
        <img src='./images/sheridan.png'>
        <img src='./images/traf.png'>
        <img src='./images/hmc.png'>
        <img src='./images/sheridan.png'>
        <img src='./images/traf.png'>
      </article>  
    <aside>Aside</aside> 
  </div>
  <footer>Footer</footer>
</body>