<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .flex {
            border: pink solid 2px;
            display: flex;
        }
        #a {
            background-color: pink;
            margin-left: auto;
        }
        #b {
            background-color: lightblue;
            margin-left: auto;
        }
        #c {
            background-color: orange; 
            margin-left: auto;
        }  
        #d {
            background-color: lightgrey;
            margin-left: auto;
            margin-right: auto;            
        }  
    </style>
</head>
<body>
    <div class="flex">
    <div id='a'>Block A</div>
    <div id='b'>Block B</div>
    <div id='c'>Block C</div>
    <div id='d'>Block D</div>
</div>
</body>
</html>